# Static & Media Files Configuration
STATIC_ROOT=/app/staticfiles
MEDIA_ROOT=/app/media

# Database Configuration
USE_SQLITE=False  # Switches between SQLite and PostgreSQL
# POSTGRES_DB=timerdb
# POSTGRES_USER=timeruser
# POSTGRES_PASSWORD=securepassword
# POSTGRES_HOST=db
# POSTGRES_PORT=5432

POSTGRES_DB=railway
POSTGRES_USER=postgres
POSTGRES_PASSWORD=JMKTkJGnEJKKYDcGtyofFhkOLtueClUv
POSTGRES_HOST=tramway.proxy.rlwy.net
POSTGRES_PORT=21969

# Django Configuration
DJANGO_SECRET_KEY=your-secret-key
DEBUG=False
ALLOWED_HOSTS=*
DJANGO_SETTINGS_MODULE=countdown_project.settings
USE_LOCAL=False
REDIS_URL=rediss://default:AUHjAAIjcDEzNWQzZmUzMmU1Nzk0NGI5ODEwNjMyYzUwNjAwN2U5NHAxMA@driving-mollusk-16867.upstash.io:6379
# DATABASE_URL=postgresql://postgres:JMKTkJGnEJKKYDcGtyofFhkOLtueClUv@tramway.proxy.rlwy.net:21969/railway
# REDIS_REST_TOKEN="AUHjAAIjcDEzNWQzZmUzMmU1Nzk0NGI5ODEwNjMyYzUwNjAwN2U5NHAxMA"
