# Static & Media Files Configuration
STATIC_ROOT=/app/staticfiles
MEDIA_ROOT=/app/media

# Database Configuration
USE_SQLITE=False  # Switches between SQLite and PostgreSQL
POSTGRES_DB=timerdb
POSTGRES_USER=timeruser
POSTGRES_PASSWORD=securepassword
POSTGRES_HOST=db
POSTGRES_PORT=5432


# Django Configuration
DJANGO_SECRET_KEY='django-insecure-0d@h8lmg!vaziw2p8@n2ywy-a#dn)iuefa8*e#r6=yh&2f1x_%'
DEBUG=False
ALLOWED_HOSTS=*
DJANGO_SETTINGS_MODULE=countdown_project.settings
USE_LOCAL=False
REDIS_URL=redis://redis:6379
